plugins {
    id 'jacoco'
    id 'java-library'
    id 'maven-publish'

    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.sonarqube' version '3.0'
    id 'com.diffplug.gradle.spotless' version '4.4.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

group = groupId
version = artifactVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

intellij {
    plugins 'java'
    version '2020.2'
}

patchPluginXml {
    sinceBuild '193'
}

spotless {
    java {
        encoding 'UTF-8'
        removeUnusedImports()
        eclipse().configFile "${projectDir}/config/codestyle.xml"
    }
}

configurations {
    all {
        resolutionStrategy {
            force "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
            force "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
            force "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
            force "com.fasterxml.jackson.dataformat:jackson-dataformat-avro:$jacksonVersion"
            force "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
            force "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
            force "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'com.github.goodforgod:dummymaker:3.0.1'
    compile 'org.javassist:javassist:3.27.0-GA'

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-avro:$jacksonVersion"
    compile 'com.github.victools:jsonschema-generator:4.12.2'
    compile 'org.apache.avro:avro-compiler:1.9.2'
    compile 'io.leangen.graphql:spqr:0.10.1'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
        html.destination file("${buildDir}/jacocoHtml")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
    options.fork = true
}

javadoc {
    options.encoding = "UTF-8"
}