plugins {
    id 'jacoco'
    id 'java-library'
    id 'maven-publish'

    id 'org.jetbrains.intellij' version '0.4.21'
    id 'com.diffplug.gradle.spotless' version '4.3.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = groupId
version = artifactVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

intellij {
    plugins 'java'
    version '2020.1.2'
}

spotless {
    java {
        encoding 'UTF-8'
        removeUnusedImports()
        eclipse().configFile "${projectDir}/config/codestyle.xml"
    }
}

configurations {
    all {
        resolutionStrategy {
            force 'com.fasterxml.jackson.core:jackson-core:2.11.0'
            force 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
            force 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
            force 'com.fasterxml.jackson.dataformat:jackson-dataformat-avro:2.11.0'
            force 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0'
            force 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0'
            force 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.0'
        }
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:$log4jVersion"
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'com.github.goodforgod:dummymaker:2.2.0-SNAPSHOT'
    compile 'org.javassist:javassist:3.27.0-GA'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-avro:2.11.0'
    compile 'com.github.victools:jsonschema-generator:4.12.2'
    compile 'org.apache.avro:avro-compiler:1.9.2'
    compile 'io.leangen.graphql:spqr:0.10.1'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
        html.destination file("${buildDir}/jacocoHtml")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
    options.fork = true
}
